<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %} {% endblock title %}| Yearbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/Dark-NavBar.css?h=b5662e543f8e5c37da1d23ee22009b9c">
    <link rel="stylesheet" href="/assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">

</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark sticky-top navigation-clean-button"
        style="height:80px;background-color:#37434d;color:#ffffff;">
        <div class="container-fluid"><img src="https://i.ibb.co/r0qV7PW/sophists-logo.png"
                style="opacity: 1;height: 72px"><a class="navbar-brand"
                style="opacity: 1;color: #ffffff;font-size: 30px;" href="/">&nbsp;<b>Sophists Yearbook</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" style="color: #ffffff;font-size: 20px;" href="/"><i
                                class="fas fa-book" style="font-size: 20px;"></i>&nbsp;Yearbook&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #ffffff;font-size: 20px;" href="/about"><i
                                class="far fa-comment"></i>&nbsp;About&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/gallery" style="color: #ffffff;font-size: 20px;"
                            href="#"><i class="fas fa-images"></i>&nbsp;Gallery&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener noreferrer"
                            href="https://github.com/srinidhibhat45/yearbook" title="Only for Sophists Members"
                            style="color: #ffffff;font-size: 20px;" href="#"><i
                                class="fas fa-plus"></i>&nbsp;Join&nbsp;&nbsp;&nbsp;</a>
                    </li>
                </ul>
            </div>
    </nav>

    {% block body %}

   
    
    {% endblock body %}


    <footer id="footer">
        <div class="container pt-5 ">
            <div class="row">
                <div class="col-md-3 col-sm-12 mb-3 text-center">
                    <img style="width:200px" src="https://i.ibb.co/r0qV7PW/sophists-logo.png">
                </div>
                <div class="col-md-9 col-sm-12">

                    <div class="col-md-3 col-sm-6 col-6 p-0 float-right mb-3">
                        <ul>
                            <h5 class="mb-4 font-weight-bold text-uppercase">Other Links</h5>
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                    href="../finance/finance-accounting-erp.html">Sushiksha</a></li>
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                    href="../business-apps/business-apps.html">World Konkani</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-right">
                        <h5 class="mb-4 font-weight-bold text-uppercase">Connect</h5>
                        <ul class="list-group">
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                                <a href="https://www.linkedin.com/company/naologic"><i
                                        class="fa fa-linkedin mr-1"></i>LinkedIn</a>
                            </li>
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                                <a href="https://twitter.com/naologicerp"><i class="fa fa-twitter mr-1"></i>Twitter</a>
                            </li class="list-group-item bg-transparent border-0 p-0 mb-2">
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                                <a href="https://github.com/naologic" target="_blank"><i
                                        class="fa fa-github mr-1"></i>Github</a>
                            </li>
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                                <a href="https://www.facebook.com/naologic/" target="_blank"><i
                                        class="fa fa-facebook mr-1"></i>Facebook</a>
                            </li>
                            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                                <a href="https://www.youtube.com/channel/UCtHmuf2oQLnksokfz8GIbKA" target="_blank"><i
                                        class="fa fa-youtube mr-1"></i>YouTube</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </footer>
    <div style="font-family: Comfortaa " class="copyright">
        Created with ❤ by Sushiksha
    </div>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

        .d-flex {
            display: flex !important;
        }

        .flex-justify-around {
            justify-content: space-around !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .hover-grow:hover .anchor {
            display: block;
        }

        .hover-grow {
            transition: transform 0.3s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .hover-grow:hover {
            transform: scale(1.025);
        }

        .height-full {
            height: 100% !important;
        }

        .border {
            border: 2px #e1e4e8 solid !important;
        }

        .rounded-1 {
            border-radius: 3px !important;
        }

        .box-shadow-medium {
            box-shadow: 0 5px 10px rgba(27, 31, 35, 0.15) !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .mb-4 {
            margin-bottom: 24px !important;
        }

        .m-1 {
            margin: 20px !important;
        }

        .position-relative {
            position: relative !important;
        }

        .no-underline {
            text-decoration: none !important;
        }

        .text-gray-dark {
            color: #24292e !important;
        }

        .p-3 {
            padding: 5px !important;
        }

        .d-flex {
            display: flex !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .student {
            width: 304px;
            height: 538px;
        }

        .student .quote {
            height: 92px;
            margin-bottom: 0px;
        }

        .width-fit {
            max-width: 100% !important;
        }

        .h4-mktg {
            font-size: 20px !important;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
        }

        .f4 {
            font-size: 16px !important;
        }

        @media (min-width: 768px) {
            .f4 {
                font-size: 16px !important;
            }
        }

        .bg-blue-light {
            background-color: #f1f8ff !important;
        }

        .p-3 {
            padding: 16px !important;
        }

        .rounded-1 {
            border-radius: 3px !important;
        }

        .width-full {
            width: 100% !important;
        }

        .f5 {
            font-size: 14px !important;
        }

        .css-truncate.css-truncate-overflow,
        .css-truncate .css-truncate-overflow,
        .css-truncate.css-truncate-target,
        .css-truncate .css-truncate-target {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* line 18, /app/node_modules/@primer/css/truncate/truncate.scss */
        .css-truncate.css-truncate-target,
        .css-truncate .css-truncate-target {
            display: inline-block;
            max-width: 125px;
            vertical-align: top;
        }

        /* line 25, /app/node_modules/@primer/css/truncate/truncate.scss */
        .css-truncate.expandable.zeroclipboard-is-hover .css-truncate-target,
        .css-truncate.expandable.zeroclipboard-is-hover.css-truncate-target,
        .css-truncate.expandable:hover .css-truncate-target,
        .css-truncate.expandable:hover.css-truncate-target {
            max-width: 10000px !important;
        }

        * {
            margin: 0px;
        }

        #left {
            float: left;

            width: 9%;
            color: white;
        }

        #right {
            float: right;
            width: 9%;
            color: white;
        }

        #content {
            float: left;
            width: 82%;
            color: white;
            ;
        }

        #footer {
            padding: 5px;
            background: black;
            color: white;
        }

        .lefty {
            float: left;

            width: 9%;
            color: white;
        }

        .righty {
            float: right;
            width: 9%;
            color: white;
        }

        .contenty {
            float: left;
            width: 82%;
            color: rgb(22, 21, 21);
            ;
        }

        .pagination-lg .page-link {
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        .pagination-lg .page-item:first-child .page-link {
            border-top-left-radius: 0.3rem;
            border-bottom-left-radius: 0.3rem;
        }

        .pagination-lg .page-item:last-child .page-link {
            border-top-right-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
        }

        .pagination {
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            list-style: disc;
            border-radius: 0.25rem;
        }

        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }

        .page-link:hover {
            z-index: 2;
            color: #0056b3;
            text-decoration: none;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        .page-link:focus {
            z-index: 3;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .page-item:first-child .page-link {
            margin-left: 0;
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .page-item:last-child .page-link {
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            cursor: auto;
            background-color: #fff;
            border-color: #dee2e6;
        }

        .btn-group-sm>.btn,
        .btn-sm {
            padding: .0.5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .3rem;
        }

        nav-item:hover {

            color: #000000;

        }

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

        HTML CSSResult Skip Results Iframe EDIT ON body {
            font-family: Rubik, Arial, sans-serif;
            font-weight: 400;
            font-size: 1rem;
            overflow-x: hidden;
            color: #9fa6af;
        }

        h5 {
            font-size: 1rem;
            line-height: 1.375;
            font-family: Rubik, Arial, sans-serif;
            font-weight: 500;
            color: #ffffff;
        }

        a {
            color: #bdc0d1;
            font-weight: 500;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        #footer {
            background: #343a40;
            position: bottom;
            bottom: 0;
            width: 100%;
        }

        .copyright {
            text-align: center;
            padding: 20px 20px 20px 20px;
            font-family: sans-serif;
            background-color: #222425;
            color: #ffffff
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>



</html>